# oswam_repo

./: .gitignore  Oswam2015.sln  README.md
OSWAM/: OSWAM.sln
OSWAM/src/OSWAM/: OSWAM.csproj  Program.cs  Startup.cs  web.config
OSWAM/src/OSWAM/Controllers/: 1_Inventory.cs  2_Orders.cs  3_FloorGrid.cs  4_Settings.cs  FloorGrid.cs  Inventory.cs  Orders.cs  Settings.cs
OSWAM/src/OSWAM/Models/: Product.cs  ProductDetail.cs
OSWAM/src/OSWAM/Properties/: launchSettings.json
OSWAM/src/OSWAM/Properties/PublishProfiles/: oswam - Web Deploy.pubxml
OSWAM/src/OSWAM/Views/: _ViewImport.cshtml  _ViewImports.cshtml
OSWAM/src/OSWAM/Views/1_Inventory/: Index.cshtml
OSWAM/src/OSWAM/Views/FloorGrid/: Index.cshtml
OSWAM/src/OSWAM/Views/Inventory/: Index.cshtml
OSWAM/src/OSWAM/Views/Orders/: Index.cshtml
OSWAM/src/OSWAM/Views/Settings/: Index.cshtml
OSWAM/src/OSWAM/Views/Shared/: _Layout.cshtml
OSWAM/src/OSWAM/wwwroot/css/: site.css  site.min.css
OSWAM/src/OSWAM/wwwroot/js/: site.js
Oswam2015/: ApplicationInsights.config  Global.asax  Global.asax.cs  Oswam2015.csproj  Startup.cs  Web.config  packages.config
Oswam2015.Tests/: Oswam2015.Tests.csproj  UnitTest1.cs  Web.config
Oswam2015.Tests/Properties/: AssemblyInfo.cs
Oswam2015/App_Start/: RouteConfig.cs
Oswam2015/Content/: Site.css  Site.min.css  site.js  tab3.js
Oswam2015/Controllers/: FloorGrid.cs  Inventory.cs  Orders.cs  Settings.cs  SimController.cs  SortingController.cs  Utility.cs
Oswam2015/Models/: CanvasModel.cs  GetAllCells_Result.cs  GetAllPreferences_Result.cs  GetAllShelves_Result.cs  GetInventoryProducts_Result.cs  GetOrderCount_Result.cs  GetOrderProducts_Result.cs  GetShelfContents_Result.cs  GetShelfItemTotals_Result.cs  LocalInventory.cs  OSWAM_DataContext.cs  Order.cs  OswamDataModel.Context.cs  OswamDataModel.Context.tt  OswamDataModel.Designer.cs  OswamDataModel.edmx  OswamDataModel.edmx.diagram  OswamDataModel.tt  Preference.cs  Product.cs  Shelf.cs
Oswam2015/Properties/: AssemblyInfo.cs
Oswam2015/Scripts/: _references.js
Oswam2015/Sorting/: Sorting.cs
Oswam2015/Views/: Web.config
Oswam2015/Views/FloorGrid/: Index.cshtml
Oswam2015/Views/Inventory/: Index.cshtml  ProductDetailsPartial.cshtml
Oswam2015/Views/Orders/: Index.cshtml
Oswam2015/Views/Settings/: Index.cshtml
Oswam2015/Views/Shared/: Layout.cshtml  _Layout.cshtml
Oswam2015/Views/Utility/: About.cshtml  Contact.cshtml  Terms.cshtml
OswamTest/OswamTest/: OswamTest.sln
OswamTest/OswamTest/OswamTest/: OswamTest.csproj  UnitTest1.cs
OswamTest/OswamTest/OswamTest/Properties/: AssemblyInfo.cs
Stored Procedures/: CreateShelf.sql  DeleteAllCells.sql  DeleteOrders.sql  DeleteShelf.sql  GenerateQuantities.sql  GetAllCells.sql  GetAllPreferences.sql  GetAverageFillTime.sql  GetAverageFillTimeWaiting.sql  GetInventoryProducts.sql  GetOrderCount.sql  GetOrderProducts.sql  GetOrderTotalPrice.sql  GetOrderTotalVolume.sql  GetOrderTotalWeight.sql  GetPreferenceValue.sql  GetShelfContents.sql  GetShelfItemTotals.sql  GetTotalOrderTime.sql  GetTotalStoredItemNum.sql  GetTotalStoredItemPrice.sql  GetTotalStoredItemVolume.sql  ProcessAllOrders.sql  SetPreferenceValue.sql  SortNameAlpha.sql  SortVolume.sql  orderGenerator.sql
Table Contents/: LocalInventory__Volume.csv  Preference.csv  Product.csv  Shelf.csv
